# httpclient-configuration-support

./: README.md  pom.xml
src/main/java/net/distilledcode/httpclient/impl/: DefaultHttpClientConfiguration.java  DefaultOsgiHttpClient.java  DelegatingHttpClient.java  HttpClientConfiguration.java  HttpClientPrototypeFactory.java  OsgiHttpClient.java  PreconfiguredHttpClientBuilderFactory.java
src/main/java/net/distilledcode/httpclient/impl/metatype/: HttpClientConfigurationMetaType.java  HttpClientMetaType.java  HttpClientMetatype.java  MetaTypeBeanUtil.java  MetatypeBeanUtil.java
src/main/java/net/distilledcode/httpclient/impl/metatype/reflection/: AbstractInvokerAdapter.java  GetterAdapter.java  Invokers.java  SetterAdapter.java
src/main/java/net/distilledcode/httpclient/impl/util/: PredicateUtils.java
src/test/java/net/distilledcode/httpclient/impl/: HttpClientConfigurationIT.java
src/test/java/net/distilledcode/httpclient/impl/metatype/: MetaTypeBeanUtilTest.java  MetatypeBeanUtilTest.java
src/test/java/net/distilledcode/httpclient/impl/metatype/reflection/: InvokerAdapterTest.java  InvokersTest.java
src/test/java/net/distilledcode/testing/osgi/: PaxUtils.java  ServiceUtils.java
src/test/resources/: logback-test.xml
